PYVIS_OUTPUT_FOLDER = '<NONE>'
GPT_GRAPH_FOLDER = '<NONE>'
OUTPUT_FOLDER = '<NONE>'
TEST_FOLDER = '<NONE>'

OPENROUTER_BASE = 'XXX'
OPENROUTER_API_BASE = 'XXX'
OPENROUTER_API_KEY = 'XXX'

GROQ_API_KEY = 'XXX'

OPENAI_BASE = 'XXX'
OPENAI_API_BASE = 'XXX'
OPENAI_API_KEY = 'XXX'

FFMPEG_PATH = 'XXX'
